DATABASE_URL=file:./db.sqlite

# Unsplash
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# Upload Thing 
UPLOADTHING_SECRET=

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
